# meetup

./: .gitignore  README.md  build.gradle  docker-compose.yml  runall  settings.gradle
core/: build.gradle
core/src/main/java/net/pestov/meetup/core/bus/: Action.java  ActionDispatcher.java  ActionHandler.java  Command.java  Event.java
core/src/main/java/net/pestov/meetup/core/bus/jms/: ActionDestinationHelper.java  ActionDispatcherImpl.java  ActionJmsListenerEndpoint.java  ConfigurationException.java  SimpleJsonMessageConverter.java
docs/: README.md
docs/api/: meetup-users.raml
docs/uml/: users-component.puml  users-deployment.puml
gradle/wrapper/: gradle-wrapper.properties
ui/: README.md
ui/app/: app.js  index.html
ui/app/scripts/services/api/: users-api.js
ui/app/scripts/views/users/: users.html  users.js
users-api/: build.gradle
users-api/src/main/java/net/pestov/meetup/users/api/: Application.java  ApplicationConfiguration.java  EventListenerConfiguration.java
users-api/src/main/java/net/pestov/meetup/users/api/command/: ConfirmConnection.java  CreateConnectionRequest.java  CreateUser.java
users-api/src/main/java/net/pestov/meetup/users/api/event/: UserCreated.java  UsersConnected.java
users-api/src/main/java/net/pestov/meetup/users/api/event/listener/: UserCreatedListener.java  UsersConnectedListener.java
users-api/src/main/java/net/pestov/meetup/users/api/repository/: UserProjectionRepository.java
users-api/src/main/java/net/pestov/meetup/users/api/resource/: SimpleCORSFilter.java  UserController.java  UserTemplate.java
users-api/src/main/java/net/pestov/meetup/users/api/service/: UserService.java
users-api/src/main/java/net/pestov/meetup/users/api/view/model/: User.java
users-api/src/main/resources/: application.yaml
users-api/src/test/groovy/net/pestov/meetup/users/api/resource/: UserControllerTest.groovy
users-handler/: build.gradle
users-handler/src/main/java/net/pestov/meetup/users/: Application.java  ApplicationConfiguration.java  HandlerConfiguration.java
users-handler/src/main/java/net/pestov/meetup/users/api/command/: ConfirmConnection.java  CreateConnectionRequest.java  CreateUser.java
users-handler/src/main/java/net/pestov/meetup/users/api/command/handler/: ConfirmConnectionHandler.java  CreateConnectionRequestHandler.java  CreateUserHandler.java
users-handler/src/main/java/net/pestov/meetup/users/domain/: User.java
users-handler/src/main/java/net/pestov/meetup/users/event/: UserCreated.java  UsersConnected.java
users-handler/src/main/java/net/pestov/meetup/users/repository/: UserRepository.java
users-handler/src/main/resources/: application.yaml
users-handler/src/main/resources/db/changelog/: db.changelog-master.yaml
