buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.3.0.M4'
        classpath 'org.springframework:springloaded:1.2.4.RELEASE'
    }
}

group = 'net.pestov.meetup'
version = '0.1.0'
description = 'Backbase CXP Auditing capability'

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
        mavenLocal()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencyManagement {
        dependencies {
            dependencySet(group: 'org.springframework', version: '4.2.0.RELEASE') {
                entry 'spring-context'
                entry 'spring-beans'
                entry 'spring-jms'
            }
            dependencySet(group:'org.springframework.boot', version: '1.3.0.M4') {
                entry 'spring-boot-starter'
                entry 'spring-boot-starter-data-jpa'
                entry 'spring-boot-starter-data-elasticsearch'
                entry 'spring-boot-starter-web'
                entry 'spring-boot-starter-jetty'
                entry 'spring-boot-starter-test'
            }
            dependency group: 'javax.jms', name: 'jms-api', version: '1.1-rev-1'
            dependency group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.1'
            dependency group: 'org.apache.activemq', name: 'activemq-broker', version: '5.10.2'
            dependency group: 'org.hibernate', name: 'hibernate-jpamodelgen', version: '4.3.11.Final'
            dependency group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
            dependency group: 'guru.nidi.raml', name: 'raml-tester', version: '0.8.4'
            dependency group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
            dependency group: 'com.jayway.jsonpath', name: 'json-path', version: '0.9.1'
            dependency group: 'org.yaml', name: 'snakeyaml', version: '1.13'
            dependency group: 'org.liquibase', name: 'liquibase-core', version: '3.4.1'
            dependency group: 'com.h2database', name: 'h2', version: '1.4.+'
            dependency group: 'org.spockframework', name: 'spock-spring', version: '1.0-groovy-2.4'
            dependency group: 'org.elasticsearch', name: 'elasticsearch', version: '1.7.2'
            dependency group: 'com.google.guava', name: 'guava', version: '18.0'
        }
    }

    apply plugin: 'idea'

    idea {
        module {
            inheritOutputDirs = false
            outputDir = file("$buildDir/classes/main/")
        }
    }
}

