buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.yaml:snakeyaml:1.16'
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

description = 'Users and Connections Command Handlers'

apply plugin: 'spring-boot'
apply plugin: 'groovy'

dependencies {
    compile project(':core')

    compile 'org.springframework:spring-jms'
    compile 'org.apache.activemq:activemq-broker'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.liquibase:liquibase-core'
    compile 'com.h2database:h2'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.spockframework:spock-spring'
}

apply plugin: 'docker'

docker {
    baseImage = 'java:8'
}

task buildDocker(type: Docker, dependsOn: build) {
    exposePort 8080
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
    addFile jar.archivePath, jar.archiveName
    entryPoint(["java", "-jar", jar.archiveName])
}
